# Nanotek.WPF.WindowsTrayItemFramework

./: Nanotek.WPF.WindowsTrayItemFramework.sln  README.md  WindowsTrayItemFramework.sln
.github/workflows/: main.yml
Framework/: Framework.csproj  ITrayWindow.cs  TrayWindow.cs  TrayWindowSwitchable.cs  ViewSwitcher.cs
Framework/Helpers/: FadeHelper.cs
Nanotek.WPF.WindowsTrayItemFramework/: ITrayWindow.cs  Nanotek.WPF.WindowsTrayItemFramework.csproj  TrayWindow.cs  TrayWindowSwitchable.cs  ViewSwitcher.cs
Nanotek.WPF.WindowsTrayItemFramework/Helpers/: FadeHelper.cs
TemplateProject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplateProject.csproj
TemplateProject/Views/: TemplateView.xaml  TemplateView.xaml.cs
WindowsTrayItemFramework/: App.xaml  App.xaml.cs  ITrayWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayWindow.cs  TrayWindowSwitchable.cs  ViewSwitcher.cs  WindowsTrayItemFramework.csproj
WindowsTrayItemFramework/Helpers/: FadeHelper.cs
WindowsTrayItemFramework/Views/: MainView.xaml  MainView.xaml.cs
